# cafe-management

./: .env  .gitignore  README.md  cafe-ec2-deployment-guide.html  docker-compose.yml
Cafe-Management-System-BE/: Dockerfile  pom.xml
Cafe-Management-System-BE/src/main/java/com/in/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/POJO/: Bill.java  Category.java  Product.java  ResetPasswordToken.java  User.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/constants/: CafeConstants.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  ResetPasswordDao.java  UserDao.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  PasswordRest.java  ProductRest.java  UserRest.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  PasswordResImpl.java  ProductRestImpl.java  UserRestImpl.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/service/: BillService.java  CategoryService.java  DashboardService.java  PasswordService.java  ProductService.java  UserService.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  PasswordServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/utils/: CafeUtils.java  EmailUtils.java
Cafe-Management-System-BE/src/main/java/com/in/cafe/wrapper/: PasswordWrapper.java  ProductWrapper.java  UserWrapper.java
Cafe-Management-System-FE/: Dockerfile  angular.json  nginx.conf
Cafe-Management-System-FE/src/app/: app-routing.module.ts  app.module.ts
Cafe-Management-System-FE/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Cafe-Management-System-FE/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Cafe-Management-System-FE/src/app/home/: home.component.ts
Cafe-Management-System-FE/src/app/layouts/full/header/: header.component.ts
Cafe-Management-System-FE/src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
Cafe-Management-System-FE/src/app/login/: login.component.html  login.component.ts
Cafe-Management-System-FE/src/app/material-component/: material.routing.ts
Cafe-Management-System-FE/src/app/material-component/dialog/category/: category.component.html  category.component.ts
Cafe-Management-System-FE/src/app/material-component/dialog/change-password/: change-password.component.html  change-password.component.ts
Cafe-Management-System-FE/src/app/material-component/dialog/confirmation/: confirmation.component.html  confirmation.component.ts
Cafe-Management-System-FE/src/app/material-component/dialog/product/: product.component.html  product.component.ts
Cafe-Management-System-FE/src/app/material-component/dialog/view-bill-products/: view-bill-products.component.html  view-bill-products.component.ts
Cafe-Management-System-FE/src/app/material-component/manage-category/: manage-category.component.html  manage-category.component.scss  manage-category.component.ts
Cafe-Management-System-FE/src/app/material-component/manage-order/: manage-order.component.html  manage-order.component.ts
Cafe-Management-System-FE/src/app/material-component/manage-product/: manage-product.component.html  manage-product.component.ts
Cafe-Management-System-FE/src/app/material-component/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.ts
Cafe-Management-System-FE/src/app/material-component/view-bill/: view-bill.component.html  view-bill.component.ts
Cafe-Management-System-FE/src/app/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
Cafe-Management-System-FE/src/app/services/: auth.service.ts  bill.service.ts  category.service.ts  dashboard.service.ts  product.service.ts  route-guard.service.ts  snackbar.service.ts  token-intersecpor.interceptor.spec.ts  token-intersecpor.interceptor.ts  user.service.ts
Cafe-Management-System-FE/src/app/shared/: global-constants.ts  menu-items.ts
Cafe-Management-System-FE/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
